<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wordgen v1</title>
</head>

<body>
    <div class="container">
        <h3>pick a word type</h3>
        <p><button type="button" class="btn" id="noun">Noun</button>
            <button type="button" class="btn" id="verb">Verb</button>
            <button type="button" class="btn" id="prep">Preposition</button>
            <button type="button" class="btn" id="conj">Conjunction</button></p>
        <p>
            <div id="wordOutput"></div>
        </p>
        <h3>add word to line</h3>
        <p><button type="button" class="btn" id="addword">Add Word</button></p>
        <div id="line"></div>
        <h3>output</h3>
        <p><button type="button" class="btn" id="addLine">Add to Poem</button></p>
        <hr>
        <div id="poem"></div>
    </div>

    <script type="text/javascript" src="wordgen.js" defer></script>
</body>
</html>
